{
  "name": "2a3-ejh-pa",
  "version": "1.0.0",
  "description": "This ReadMe document provides an overview of the annual project for the 2A3 class. The project focuses on the creation of a company website and infrastructure.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "stripe": "^14.24.0"
  }
}
